LOGO_IMAGE_FILENAME = "logo_black.png"
COMPANY_NAME = "Marketplace"
COMPANY_URL = "https://saphasap.com"
APP_PREFIX = "/elec-admin"

STATIC_FOLDER_PATH = ["static"]
STATIC_URL_PATH = "/elec-admin/static"

SECRET_KEY = "123123"